<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Dynamic Layout</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/styleA.css">
    <link rel="stylesheet" href="css/styleB.css">
    <link rel="stylesheet" href="css/styleC.css">
</head>
<body>
    <nav>nav</nav>
    <header>header</header>
    <main>
        <article>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore sed iure, minus, fugiat facilis eos impedit consectetur natus officiis qui ut architecto dolorem quas sequi facere doloremque aliquam saepe placeat!</span><span>Aperiam dolores eveniet, exercitationem rem quasi odio facilis provident, neque explicabo quod magni doloremque? Molestiae, ipsa. Sit aliquam eveniet possimus officiis dolorum pariatur eligendi eaque voluptatum repellat? Aperiam, asperiores incidunt!</span><span>Reiciendis molestias quisquam voluptates voluptate odit dolorum nisi iste rerum ab! Similique in saepe quam ipsum fugiat dolorem consequuntur culpa repellat totam error? Officiis sed voluptate nulla quasi eum tenetur?</span><span>Doloribus dolores pariatur, ab quisquam sit necessitatibus perspiciatis repellat quasi eum iure fuga delectus itaque molestiae optio corrupti minima. Iure voluptates ut quisquam esse sit sunt assumenda sint aliquam reprehenderit?</span></p>
        </article>
        <article>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam saepe recusandae, sequi a esse dolore quo nemo quia iusto consectetur qui dignissimos quibusdam hic impedit ipsum quod, sint placeat! Asperiores!</span><span>Voluptatem corporis nostrum, autem, fugiat blanditiis rem facere debitis exercitationem qui sunt fugit consequuntur, esse quidem beatae. Error officia, temporibus voluptatem delectus placeat, dolore harum ad cum dolor veniam numquam.</span><span>Dicta eaque eos ipsam obcaecati facere eveniet beatae officiis a, voluptate iure nisi possimus? Ab accusantium pariatur fugit id, dignissimos obcaecati placeat iure ad? Veritatis est quibusdam nemo maiores repellendus.</span><span>Eaque minima sint veritatis. Dicta distinctio explicabo aliquid, veritatis, blanditiis quibusdam est pariatur officia tempora quam culpa repellat aperiam animi asperiores et! Ratione provident, velit fuga ea rerum possimus molestias!</span></p>
        </article>
        <article>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, atque. Velit dolorem inventore provident in cum dolor porro maiores, corporis blanditiis quasi accusantium expedita doloribus, delectus ad explicabo nobis vel!</span><span>Accusantium, veniam animi? Magnam magni qui ab reiciendis nam cum ut, a error ducimus adipisci est minus dicta numquam porro ipsum odit ratione rem nihil eveniet labore eos reprehenderit exercitationem.</span><span>Rerum rem placeat culpa tempora quisquam deleniti autem maiores saepe, inventore, blanditiis pariatur quidem aspernatur deserunt nobis consequuntur cupiditate. Minima cupiditate nostrum et, consectetur nulla fugit porro illum? Iusto, soluta.</span><span>Eaque repudiandae doloribus omnis illum quam repellat commodi debitis nostrum sint sed totam magnam atque assumenda repellendus, nemo et blanditiis a ad quibusdam suscipit, quia unde? Culpa reprehenderit explicabo tempore?</span></p>
        </article>
        <article>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus sit maxime fuga consequuntur, voluptate quas ab itaque necessitatibus officiis amet est illum corporis delectus ipsa laudantium id nisi laborum?</span><span>Similique provident, iure amet aliquid quos minima neque aperiam nobis sequi ullam mollitia, saepe eos soluta minus, nesciunt fugit cumque delectus voluptate quisquam dolor! Deleniti asperiores ut exercitationem aliquid repudiandae!</span><span>Laudantium quos odit beatae impedit ipsam accusamus natus iure dolores cumque provident adipisci amet aliquid rerum magnam quaerat illum velit a esse debitis autem consequatur possimus, molestias corporis? Quibusdam, molestias.</span><span>Soluta consequatur dolor tempora repellendus architecto eaque iusto laboriosam consequuntur fuga unde animi omnis vel illo explicabo saepe, similique non molestiae quo commodi vero cupiditate veritatis veniam maxime porro! Dolore?</span></p>
        </article>
    </main>
    <aside>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nesciunt nobis. A ducimus enim culpa. Reprehenderit suscipit ex, voluptate quis incidunt voluptatibus at? Possimus similique obcaecati, voluptatibus repudiandae eaque doloremque?</p>
        </article>
        <article>
            <p>Temporibus mollitia, similique numquam at ut magnam id laboriosam rem exercitationem. Nihil numquam debitis, non, harum consequatur esse odit ut distinctio vero repellendus minus ipsa fugiat labore fugit reiciendis optio!</p>
        </article>
        <article>
            <p>Perferendis ratione autem atque eveniet voluptatum. Dolor sunt quos officia rerum reiciendis quaerat, nostrum laudantium. Laudantium dignissimos itaque odit amet ducimus sunt minus ipsa, velit porro nemo. Accusantium, dolorum ipsa?</p>
        </article>
        <article>
            <p>Eligendi, ut dolorum a ex tenetur labore earum fuga voluptas vitae mollitia quisquam. Optio, placeat excepturi delectus cupiditate aut consequuntur asperiores? Quam, et! Corporis ipsam, natus ab possimus accusamus accusantium.</p>
        </article>
    </aside>
    <article id="art-A">article A</article>
    <article id="art-B">article B</article>
    <article id="art-C">article C</article>
    <article id="art-D">article D</article>
    <section>
        <div><img src="img/aura.png" alt="Purple Clouds"></div>
        <div><img src="img/choklad.png" alt="Chocolate"></div>
        <div><img src="img/fagel.png" alt="Hummingbird"></div>
        <div><img src="img/hostlov.png" alt="Autumn Leaves"></div>
        <div><img src="img/hundar.png" alt="Dog Wallpaper"></div>
        <div><img src="img/kanin.png" alt="Easter Bunny"></div>
        <div><img src="img/klattra.png" alt="Man Rock Climbing"></div>
        <div><img src="img/lykta.png" alt="Lantern"></div>
        <div><img src="img/minigris.png" alt="Baby Pig"></div>
        <div><img src="img/moon.png" alt="Moon"></div>
        <div><img src="img/pizza.png" alt="Pizza?"></div>
        <div><img src="img/pluggstund.png" alt="People Studying"></div>
        <div><img src="img/pumpa.png" alt="Cat in Pumpkin"></div>
        <div><img src="img/rymd.png" alt="Space"></div>
        <div><img src="img/sanfran.png" alt="San Fransisco Poster"></div>
        <div><img src="img/skull.png" alt="Skull"></div>
        <div><img src="img/spooke.png" alt="Cute Ghost"></div>
        <div><img src="img/svamp.png" alt="Mushrooms"></div>
    </section>
    <footer>footer</footer>
</body>

</html>